{
  "name": "@shootismoke/common",
  "author": "Amaury Martiny <amaury.martiny@protonmail.com>",
  "description": "Useful packages for manipulating air quality data.",
  "license": "GPL-3.0",
  "private": true,
  "repository": "https://github.com/shootismoke/common",
  "scripts": {
    "build": "lerna run build --stream",
    "predeploy": "yarn build",
    "deploy": "lerna version --conventional-commits && lerna publish from-git",
    "docs": "lerna run docs --parallel",
    "lint": "tsc --noEmit && eslint --ext ts .",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns e2e"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@amaurymartiny/config": "^1.0.7",
    "@types/jest": "^25.1.1",
    "jest": "^25.1.0",
    "lerna": "^3.18.3",
    "ts-jest": "^25.0.0",
    "typedoc": "^0.16.2",
    "typedoc-plugin-markdown": "^2.2.14",
    "typescript": "^3.7.2"
  }
}
